<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibefy</title>
    <!-- title için isim bulalım ben kafama göre koydum bir tane -->
    <link rel="icon" href="../assets/images/svgs/headphones_head.svg" type="image/svg">
    <!-- icon için de başka şeyler seçebiliriz -->
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body style="background-color:#1C1C1C;">
    <header id="header"></header>
    <nav class="navbar"></nav>
    <main>
        <img src="../assets/images/png/music.jpg" style="display: block; margin-left: auto; margin-right: auto;"/>
    </main>
    <footer id="my_footer"></footer>
</body>
<script type="text/javascript" src="../js/header.js"></script>
<script type="text/javascript" src="../js/navbar.js"></script>
<script type="text/javascript" src="../js/footer.js"></script>


</html>